<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Comatible" content="ie-edge">
        <title>Pasay City North High - MDC</title>
        <link rel="stylesheet" href="app.css">

        <style>
            .header { 
                width: 900xp; 
                height: 100xp; 
                background: white; 
                border-radius: 10px; 
                font-size: xx-large; 
                text-align: center;
            }

            .footer { 
                width: 100%; 
                padding: 10xp; 
                background: rgb(40, 81, 168);
            }
            .uvodUL
            {
                position:relative;
                margin:0 auto;
                display:inline-block;
                list-style-type:none;
                top: 2px;
                left: 59px;
                width: 1267px;
            }

            .uvodUL li {
                position:relative;
                float:left;
                margin-right:156px;
                font-size: x-large;
                text-align: center;
                top: 2px;
                left: 58px;
                width: 80px;
                margin-bottom: 12px;
            }

            .box {
                text-align: center;
            }
            .auto-style1 {
                height: 84px;
            }
        </style>
    </head>

    <body background="green01.png">
        <div class="header">
            Pasay City North High School Financial Assistance Distribution
        </div>
        Welcome to Pasay City North High School - MDC!

        <table border="1" bgcolor="white">
        <tr>
            <td width="50%" class="auto-style1">
        <ul class="uvodUL">
            <a href="index.html"><li>Home</a>
            <a href="News.html"><li>News</a>
            <a href="Form.html"><li>Form</a>
            <a href="Teachers.html"><li>Teachers</a>
            <a href="Contact.html"><li>Contact Information</a> 
        </ul>
            </td>
        </tr>
    </table>
    <div class="box">
            <img src="school.jpg" width="900" alt="school">
    </div>
    
    <div class="footer">
        Copyright @2021 Pasay City North High School
    </div>
    <script src="app.js"></script>

    </body>
</html>