<html>
    <head>
        <title>Pasay City North High - MDC</title>

        <style>
            .header { 
                width: 900xp; 
                height: 100xp; 
                background: white; 
                border-radius: 10px; 
                font-size: xx-large; 
                text-align: center;
            }

            .footer { 
                width: 100%; 
                padding: 10xp; 
                background: rgb(40, 81, 168);
            }
            .uvodUL
            {
                position:relative;
                margin:0 auto;
                display:inline-block;
                list-style-type:none;
            }

            .uvodUL li {
                position:relative;
                float:left;
                margin-right:200px;
                font-size: x-large;
                text-align: center;
            }
        </style>
    </head>

    <body background="green01.png">
        <div class="header">
            Pasay City North High School Financial Assistance Distribution
        </div>
        Welcome to Pasay City North High School - MDC!

        <table border="1" bgcolor="white">
        <tr>
            <td width="50%">
        <ul class="uvodUL">
            <a href="index.html"><li>Home</a>
            <a href="News.html"><li>News</a>
            <a href="Form.html"><li>Form</a>
            <a href="Teachers.html"><li>Teachers</a>
            <a href="Contact.html"><li>Contact Information</a> 
        </ul>
    </td>
    </tr>
    </table>
    <h2>NEWS</h2>
    <ul>
        <a href="NewSche.html"><li>JANUARY TO MARCH 2021</a> 
        <a href="OldSch.html"><li>OCTOBER TO DECEMBER 2020</a>   
    </ul>

    <div class="footer">
        Copyright @2021 Pasay City North High School
    </div>

    </body>
</html>